spring.application.name=EmployeeImput
# Configuration du serveur
server.port=8080

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=har_med
spring.datasource.password=har1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Specify Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable/disable DDL auto (create, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

# Configuration de la sécurité (Spring Security)
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

# Configuration des logs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#enable health end points
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


# Configuration de l'intégration JWT pour l'authentification (exemple)
jwt.secret=p@ssw0rd

# CORS Configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type

# Configuration de l'envoi d'emails (si nécessaire)
spring.mail.host=smtp.yourmailprovider.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


